# meoil-modding-junk

./: build.gradle
src/main/java/assets/teststuff/lang/: en_US.lang
src/main/java/com/meoil/teststuff/: BlockBoringBlock.java  BlockConveyor.java  BlockSpicyCube.java  ItemBooster.java  ItemFloatyPants.java  ItemSuctionShirt.java  ItemSwiftBoots.java  TestStuff.java  TestStuffBlocks.java  TestStuffItems.java  TileEntityConveyor.java
src/main/resources/: mcmod.info
src/main/resources/assets/teststuff/lang/: en_US.lang
